@withdraval
Feature: Авторизация

  @success
  Scenario Outline: Успешная авторизация
    Given Пусть есть пользователь с логином <Логин> и паролем <Пароль>
    When Пользователь вводит <Введенный логин> и <Введенный пароль>
    Then Происходит авторизация
    Examples:
      | Логин  | Пароль   | Введенный логин | Введенный пароль |
      | dima   |11111     |dima             |11111             |
      | maks   |55555     |maks             |55555             |
      | misha  |ggggggg   |misha            |1gggggg           |


  @fail
  Scenario Outline: Неуспешная авторизация
    Given Пусть есть пользователь с логином <Логин> и паролем <Пароль>
    When Пользователь вводит <Введенный логин> и <Введенный пароль>
    Then Выводится сообщение о неправильно введенном логине или пароле
    Examples:
      | Логин  | Пароль   | Введенный логин | Введенный пароль |
      | dima   |11111     |dimaa            |11115             |
      | maks   |55555     |mqks             |55553             |
      | misha  |ggggggg   |misla            |ggggggg           |
      | misha  |          |misla            |ggggggg           |
