@withdraval
Feature: Изменение количества товара

  @success
  Scenario: Успешное увеличение количества товара
    Given Товар, количество которого пользователь хочет увеличить
    When Пользователь нажимает кнопку "+"
    And Получаемое количество не превышает количество товара на складе
    Then Количество товара увеличивается

  @fail
  Scenario: Неуспешное увеличение количества товара
    Given Товар, количество которого пользователь хочет увеличить
    When Пользователь нажимает кнопку "+"
    And Получаемое количество превышает количество товара на складе
    Then Количество товара не увеличивается

  @success
  Scenario: Успешное уменьшение количества товара
    Given Товар, количество которого пользователь хочет увеличить
    When Пользователь нажимает кнопку "-"
    And Получаемое количество не меньше 1
    Then Количество товара уменьшается

  @fail
  Scenario: Неуспешное уменьшение количества товара
    Given Товар, количество которого пользователь хочет увеличить
    When Пользователь нажимает кнопку "-"
    And Получаемое количество меньше 1
    Then Количество товара не уменьшается
