@withdraval
Feature: Заказ

  Scenario: Помещение уточки в корзину
    Given Позиция, которую пользователь хочет добавить в корзину
    When Пользователь нажимает кнопку "Добавить"
    Then В корзину добавляется одна выбранная уточка

  @success
  Scenario: Успешная оплата
    Given Заказ, который необходимо оплатить
    When Пользователь нажимает оплатить
    And Не возникает ошибка оплаты
    Then Происходит оплата


  @fail
  Scenario: Неуспешная оплата
    Given Заказ, который необходимо оплатить
    When Пользователь нажимает оплатить
    And Возникает ошибка оплаты
    Then Выводится сообщение об ошибке
