@withdraval
Feature: Поиск уточки

  @success
  Scenario: Успешный поиск
    Given Искомая уточка
    When Пользователь вводит в строку поиска искомое наименование
    And Искомый товар существует на складе
    Then Выводятся результаты поиска


  @fail
  Scenario: Неуспешный поиск
    Given Искомая уточка
    When Пользователь вводит в строку поиска искомое наименование
    And Искомый товар не существует на складе
    Then Выводится сообщение о том, что искомый товар не найден